upstream client {
    server node-app:3000;
}

#default port that ngnix listens to
server {
    listen 80;

    #routing rules -- request matches with / route to clientcode
    location / {
        proxy_pass http://client;
    }   
}
